is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = oe_advanced_algorithms_assigment
build_property.ProjectDir = /Users/klaudiaszucs/Documents/Egyetem/HALAL/oe_advanced_algorithms_assigment/oe_advanced_algorithms_assigment/
